<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            width: 800px;
            height: auto;
        }

        ul {
            list-style: none;
           float: left;
            width: 550px;
            background: #333;
            background: -webkit-linear-gradient(90deg, #999, #333  ) ;
            border-radius: 8px;
            position: absolute;

        }

        li {
            width: 100px;
            height: 40px;
            line-height: 40px;
            margin: 0;
            padding: 0;
            float: left;
            color: #fff;
            position: relative;
            text-align: center;
        }

        li:first-child:hover {
            width: 100px;
            position: relative;
            background: -webkit-linear-gradient(rgb(144, 202, 110), rgb(199, 255, 176),rgb(144, 202, 110) );
        }

        li:nth-child(2):hover {
            width: 100px;
            background: -webkit-linear-gradient(rgb(144, 202, 110), rgb(199, 255, 176),rgb(144, 202, 110) );

        }

        li:nth-child(3):hover {
            width: 100px;
            background: -webkit-linear-gradient(rgb(144, 202, 110), rgb(199, 255, 176),rgb(144, 202, 110) );
        }

        li:nth-child(4):hover {
            width: 100px;
            background: -webkit-linear-gradient(rgb(144, 202, 110), rgb(199, 255, 176),rgb(144, 202, 110) );
        }

        li:nth-child(5):hover {
            width: 100px;
            background: -webkit-linear-gradient(rgb(144, 202, 110), rgb(199, 255, 176),rgb(144, 202, 110) );
        }
    </style>
</head>
<body>
    <div id="wrapper">
    <ul>
        <li>Products</li> 
        <li>Business</li> 
        <li>Support</li> 
        <li>Download</li>
        <li>Company</li>
    </ul>
</div>
</body>
</html>