<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            width: 800px;
            height: 50px;
            background: linear-gradient(to top, #666 , #999);
            border-radius: 15px;
        }

        .menu {
            width: 100%;
            overflow: hidden;
            margin: 0 auto;
            padding-left: 5%;
        }

        a {
            text-decoration: none;
            color: #fff;
            text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.3);
            line-height: 50px;
            width: 18%;
            display: block;
            float: left;
            text-align: center;
        }

        a:hover {
            background: linear-gradient(to top, #8ac007, #b3e048 ,#8ac007 );
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="menu">
            <a href="#">Products</a>
            <a href="#">Business</a>
            <a href="#">Support</a>
            <a href="#">Download</a>
            <a href="#">Company</a>
        </div>
    </div>
</body>
</html>